[system]
debug=on
daemon=on


//requestlog位置及名字：/F5_log/request_log/history_log/201401060920.log，计算ip地址的日志
///F5_log/2014_5m/20140109/2014010916/caccess_f5_20140109_1625.log 5分钟f5日志
[loglocation] 
request_log=/F5_log/request_log/history_log/
F5_log=/F5_log/

[ip]
//循环解析几个ip地址的信息
top=2
[url]
//每个ip地址截取前多少个url
url=15
[sql]
[mysql]
server=10.21.76.10
database=test
table=mysql_log
user=lmm
password=monitor_log

[redis]
server=10.21.82.105
port=6379
database=0
urldatabase=1