Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4B2A5: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4B33E: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Use of uninitialised value of size 8
==11976==    at 0x3EFFC4B827: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4B82E: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC41967: _itoa_word (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC4B858: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4196C: _itoa_word (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC4B858: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Use of uninitialised value of size 8
==11976==    at 0x3EFFC419E1: _itoa_word (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC4B858: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC419E8: _itoa_word (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC4B858: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4B8B5: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4B96B: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4BA8A: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4BB42: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== Conditional jump or move depends on uninitialised value(s)
==11976==    at 0x3EFFC4BC42: __printf_fphex (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC44BD0: vfprintf (in /lib64/libc-2.5.so)
==11976==    by 0x3EFFC69889: vsnprintf (in /lib64/libc-2.5.so)
==11976==    by 0x418413: sd_vsprintf (log4c_amalgamation.h:18899)
==11976==    by 0x40DFB1: __log4c_category_vlog (log4c_amalgamation.h:6684)
==11976==    by 0x414221: log4c_category_vlog (log4c_amalgamation.h:2653)
==11976==    by 0x4141BD: log_msg (log4c_amalgamation.h:16237)
==11976==    by 0x41B6FF: main (main.c:688)
==11976== 
==11976== 
==11976== More than 10000000 total errors detected.  I'm not reporting any more.
==11976== Final error counts will be inaccurate.  Go fix your program!
==11976== Rerun with --error-limit=no to disable this cutoff.  Note
==11976== that errors may occur in your program without prior warning from
==11976== Valgrind, because errors are no longer being displayed.